STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here


STRIPE_PUBLISHABLE_KEY=pk_test_51LkDXYDru89m1ApAtGKQHIS36ZIcOpBNjxNsCeyIasDi5u7FmlaFasE0SE673fEW7bsSiWSN0ENLnJU4cTWsz9G100zgHQPjal
STRIPE_SECRET_KEY=sk_test_51LkDXYDru89m1ApA8P829aNWKXjWRLydTsMLf65HIhi1j6Rtu35hOiEXa9wOY7o5dOrGu9LOSgjADgF5Dv3XoKHv00s56O53Ir

 ADMIN_PAGE_USERNAME=Jungle
 ADMIN_PAGE_PASSWORD=book